export const dict_en = {
    changeLocale: 'EN',
    inbox: 'Inbox',
    sent: 'Sent',
    drafts: 'Drafts',
    junk: 'Spam',
    trash: 'Trash',
    chats: 'Chats',
    numberConversation: 'Number of conversations',
    message: 'Message',
    size: 'Size',
    unread: 'Unread',
    messageUnread: 'Message unread',
    folder: 'Folder',
    mail: 'Mail',
    contacts: 'Contacts',
    calendar: 'Calendar',
    tasks: 'Tasks',
    briefcase: 'Briefcase',
    preferences: 'Perferences',
    newMessage: 'New message',
    date: 'Date',
    from: 'From',
    to: 'To',
    cc: 'Cc',
    bcc: 'Bcc',
    reply: 'Reply',
    replyToAll: 'Reply to All',
    forward: 'Forward',
    archive: 'Move to',
    delete: 'Delete',
    deleteSignature: 'Delete signature',
    modify: 'Modify',
    add: 'Add',
    reload: 'Reload',
    remove: 'Remove',
    cancel: 'Cancel',
    revoke: 'Revoke',
    resend: 'Resend',
    saveChange: 'Save change',
    apply: 'Apply',
    spam: 'Spam',
    list: 'List',
    subject: 'Subject',
    close: 'Close',
    closeAndOpenMenu: 'Close and open menu',
    markUnread: 'Mark as Unread',
    markRead: 'Mark as Read',
    markAllRead: 'Mark all as read',
    attachment: 'Attachment',
    downloadAllAttachment: 'Download all attachments',
    removeAllAttachment: 'Remove all attachments',
    archiveEmail: "Archive email",
    archiveEmailTo: 'Archive email to',
    emailedContacts: 'Emailed Contacts',
    findEmail: 'Find email',
    findContacts: 'Find contacts',
    chooseTypeContacts: 'Choose type contacts',
    sendMessageSuccess: 'Send message success',
    sendMessageFail: 'Send message fail',
    invalidEmailTo: 'Invalid email to',
    invalidContentMessage: 'Invalid content message',
    conversationIsFlag: 'Conversation is flag',
    conversationIsNotFlag: 'Conversation is not flag',
    noConversationSelected: 'No conversation selected',
    reportConversationSpam: 'Report spam',
    reportConversationNoSpam: 'Not spam',
    deleteConversation: 'Delete conversation',
    deletePermanentlyConversation: 'Delete permanently conversation',
    loadingConversation: 'Loading conversation',
    readConversation: 'Read conversation',
    unReadConversation: 'Unread conversation',
    flagConversation: 'Flag conversation',
    unFlagConversation: 'Unflag conversation',
    markFlagConversationSelected: 'Mark flag conversation selected',
    markUnFlagConversationSelected: 'Unmark flag conversation selected',
    selectedAll: 'Selected all',
    unSelectedAll: 'Unselected all',
    selectedConversationWhatSee: 'Select a conversation to see more actions',
    newest: 'Newest',
    oldest: 'Oldest',
    general: 'General',
    signin: 'Signin',
    logout: 'Logout',
    password: 'Password',
    changePassword: 'Change password',
    defaultClient: 'Default client',
    advanced: 'Advanced',
    standard: 'Standard',
    oldPassword: 'Old password',
    newPassword: 'New password',
    confirmPassword: 'Confirm password',
    enter: 'Enter',
    used: 'Used',
    inTotal: 'In total',
    back: 'Back',
    lastActivityAccount: 'Last account activity',
    timeZoneAndLanguage: 'Time zone',
    timeZone: 'Time zone',
    language: 'Language',
    timeZoneSelected: 'Time zone selected',
    languageSelected: 'Language selected',
    composeDirection: 'Compose direction',
    rightToLeft: 'Right to left',
    leftToRight: 'Left to right',
    showDirectionButtonInCompose: 'Show direction button in compose',
    search: 'Search',
    searchFolders: 'Search Folders',
    includeSpamFolderInSearch: 'Include Spam Folder in Searches',
    includeTrashFolderInSearch: 'Include Trash Folder in Searches',
    includeSharedFolderInSearch: 'Include Shared Folder in Searches',
    settings: 'Settings',
    settingMail: 'Setting mail',
    account: 'Account',
    addAccount: 'Add account',
    otherSettings: 'Other settings',
    selection: 'Selection',
    displayCheckboxInList: 'Display checkboxes to select items in lists',
    emailAddresses: 'Email Addresses',
    displayNameInPlaceOfEmailAddresses: 'Display names in place of email addresses when available',
    mailSetting: 'Mail setting',
    spamMailOption: 'Spam mail option',
    allowMessageFrom: 'Allow messages from',
    blockMessageFrom: 'Block messages from',
    moveToBlackList: 'Move to block list',
    moveToWhiteList: 'Move to allow list',
    findInBlackList: 'Find in block list',
    findInWhiteList: 'Find in allow list',
    noSignatures: 'No signatures',
    signatures: 'Signatures',
    signaturesCreated: 'Signatures created',
    nameNewsignatures: 'Name the new signature',
    nameEditSignatures: 'Edit name signature',
    usingSignatures: 'Using signatures',
    formatAsPlanText: 'Format as plan text',
    formatAsHtml: 'Format as HTML',
    primaryAccount: 'Primary Account',
    replyAndForward: 'Replies & Forwards',
    signaturesPlacement: 'Signature Placement',
    aboveIncludedMessage: 'Above included messages',
    belowIncludedMessage: 'Below included messages',
    rootPath: 'ROOT',
    placeCreateFolder: 'Select where to place the new folder',
    defaultColor: 'Default color',
    none: 'None',
    selectColor: 'Select color',
    folderColor: 'Folder color',
    findFolder: 'Find folder',
    selectDestinationFolder: 'Select destination folder',
    nameNewCreateFolder: 'New name folder',
    createFolder: 'Create folder',
    NEW_FOLDER: 'New folder',
    MOVE_FOLDER: 'Move folder',
    SHARE_FOLDER: 'Share folder',
    EDIT_FOLDER: 'Edit folder',
    RENAME_FOLDER: 'Rename folder',
    DELETE_FOLDER: 'Delete folder',
    OPEN_TAB: 'Open tab',
    RENAME_FOLDER_CONTACT: 'Rename contacts',
    DELETE_FOLDER_CONTACT: 'Delete contacts',
    INVALID_FOLDER: 'Invalid name folder',
    tags: 'Tags',
    createTag: 'Create tag',
    enterTag: 'Enter tag',
    colorTag: 'Color tag',
    noNameTag: 'No name tag',
    invalidNameTag: 'Invalid name tag',
    editTag: 'Edit tag',
    deleteTag: 'Delete tag',
    findTag: 'Find by tag',
    areYouSure: 'Are you sure ',
    openViewDetail: 'Open view detail',
    closeViewDetail: 'Close view detail',
    selectColorCustom: 'Select color custom',
    addColorCustom: 'Add color custom',
    previewColorTag: 'Preview color tag',
    feed: 'Feed',
    registerFeedRssAtom: 'Subscribe to RSS/ATOM feed',
    url: 'URL',
    share: 'Share',
    shareWith: 'Share with',
    shareInternalUserOrGroup: 'Internal users or groups',
    shareExternalGuest: 'External guests (view only)',
    sharePublic: 'Public (view only, no password required)',
    role: 'Role',
    viewer: 'Viewer',
    manager: 'Manager',
    admin: 'Admin',
    view: 'View',
    viewEditAddRemove: 'View, Edit, Add, Remove',
    viewEditAddRemoveAdmin: 'View, Edit, Add, Remove, Administer',
    sendStandardMessage: 'Send standard message',
    notSendMailAboutThisShare: 'Do not send mail about this share',
    addNoteToStandardMessage: 'Add note to standard message',
    note: 'Note',
    shareNoteDetail: 'The standard message displays your name, the name of the shared item, permissions granted to the recipients, and sign in information, if necessary.',
    editFolder: 'Edit folder',
    infoFolder: 'Folder properties',
    retention: 'Retention',
    enableMessageRetention: 'Enable message retention',
    messageRetentionDetail: 'Messages in this folder which fall within the retention range will require explicit confirmation before being deleted.',
    retentionRange: 'Retention range',
    custom: 'Custom',
    year: 'Years',
    month: 'Months',
    week: 'Weeks',
    day: 'Days',
    enableMessageDisposal: 'Enable message disposal',
    messageDisposalDetail: 'Messages in this folder which are older than the disposal threshold will be subject to automated cleanup and deletion.',
    disposalThreshold: 'Disposal threshold',
    shareRevoked: 'Share Revoked',
    sharedBy: 'Shared by',
    followingShareRevoked: 'The following share has been revoked',
    sharedItem: 'Shared item',
    owner: 'Owner',
    revokee: 'Revokee',
    notes: 'Notes',
    movedTo: 'Moved to',
    undo: 'Undo',
    minimize: 'Minimize',
    maximize: 'Maximize',
    fullScreen: 'Fullscreen',
    exitFullScreen: 'Exit fullscreen',
    saveAndClose: 'Save and close',
    recipient: 'Recipient',
    otherRecipient: 'Other recipient',
    send: 'Send',
    sendLater: 'Send later',
    timeSendLater: 'Time to send message after (in seconds)',
    removeDrafts: 'Remove drafts',
    emailNotFound: 'Email not found in',
    showMore: 'Show more',
    selected: 'Selected',
    youWantToLeaveRoute: 'You want to leave',
    youWantToDeleteThisRecord: 'Do you really want to delete this record?',
    thisProcessCannotBeUndone: 'This process cannot be undone',
    exit: 'Exit',
    stay: 'Stay here',
    specifySendTimeMessage: 'Specify Message Send Time',
    selectSendDateTimeMessage: 'Select a date and time to send this message',
    time: 'Date & Time',
    specifySendTimeMessageIsPast: 'The selected time is in the past. Message will be sent immediately.',
    scheduledDelivery: 'Scheduled delivery',
    scheduledSendIn: 'Scheduled send in',
    cancelSend: 'Cancel send',
    viewMessage: 'View message',
    alert: 'Alert',
    alertSuccess: "Success",
    alertError: "Error",
    download: 'Download',
    showSearchOption: 'Show Search Options',
    noMessageInFolder: 'You have no messages in this folder',
    justNow: 'just now',
    oneMinuteAgo: '1 minute ago',
    oneHourAgo: '1 hour ago',
    minuteAgo: 'minutes ago',
    hourAgo: 'hours ago',
    yesterday: 'Yesterday',
    dayAgo: 'days ago',
    weekAgo: 'weeks ago',
    filter: 'Filters',
    noteChangeFilterImmediately: 'Changes to filter rules are saved immediately.',
    activityStreamFilter: 'Activity Stream Filters',
    activityStreamSetting: 'Activity Stream Settings',
    activityStreamSettingDetail: 'Rules may be set so when you receive less important messages, they are moved out of your Inbox and into an Activity Stream folder that you can check at your convenience.',
    incomingMessageFilter: 'Incoming Message Filters',
    outgoingMessageFilter: 'Outgoing Message Filters',
    createFilter: 'Create Filter',
    editFilter: 'Edit Filter',
    deleteFilter: 'Delete Filter',
    runFilter: 'Run Filter',
    activeFilter: 'Active Filters',
    availableFilter: 'Available Filters',
    notFilter: 'No results found',
    moveUp: 'Move Up',
    moveDown: 'Move Down',
    showThePictureImage: 'Show the picture image',
    picturesAreNotDisplayed: 'Pictures are not displayed',
    alwaysShowPhotosSentFrom: 'Always show photos sent from',
    //activity stream settings
    activityStream: 'Activity Stream',
    activityStreamDescription: 'Rules may be set so when you receive less important messages, they are moved out of your Inbox and into an Activity Stream folder that you can check at your convenience.',
    enableActivityStream: 'Enable moving messages into Activity Stream',
    messageSendThroughDistributionList: 'Messages sent through distribution lists to which I’m subscribed',
    commercialMassMarketing: 'Commercial mass marketing and bulk mail messages',
    messageWhereMyAddress: 'Messages where my address is not in the',
    messageFromPeopleNotInMyContact: 'Messages from people not in my Contacts',
    advancedControl: 'Advanced Controls',
    //add edit filter
    nameFilter: 'Filter Name',
    active: 'Active',
    if: 'If',
    any: 'any',
    all: 'all',
    followingCondition: 'of the following conditions are met',
    or: 'or',
    body: 'Body',
    readRecipt: 'Read Recipt',
    addressIn: 'Address In',
    social: 'Social',
    headerNamed: 'Header Named',
    is: 'is',
    isNot: 'is not',
    matchExactly: 'Matches exactly',
    doNotMatchExactly: 'Does not matches exactly',
    contains: 'Contains',
    doNotContains: 'Does not contain',
    localPart: 'Localpart',
    domain: 'Domain',
    matchWildcardCondition: 'Matches wildcard condition',
    doNotMatchWildcardCondition: 'Does not wildcard condition',
    followingAction: 'Perform the following actions',
    keepInInbox: 'Keep in Inbox',
    keepInSent: 'Keep in Sent',
    discard: 'Discard',
    moveIntoFolder: 'Move into folder',
    read: 'Read',
    flagged: 'Flagged',
    notflagged: 'Not Flagged',
    browse: 'Browse...',
    choose: 'Choose',
    tagWith: 'Tag with',
    markAs: 'Mark as',
    redirectToAddress: 'Redirect to address',
    doNotProcessAddFilter: 'Do not process additional filters',
    priority: 'Priority',
    highI: 'High importance',
    normalI: 'Normal importance',
    lowI: 'Low importance',
    inConversationIStarted: 'In conversations I stared',
    inConversationIParticipated: 'In conversations I participated',
    massMarketing: 'Mass marketing (bulk)',
    fromDistributionList: 'From distribution list',
    under: 'Under',
    notUnder: 'Not under',
    over: 'Over',
    notOver: 'Not over',
    before: 'Before',
    notBefore: 'Not before',
    after: 'After',
    notAfter: 'Note after',
    facebookNotification: 'Facebook notifications',
    linkedInNotification: 'LinkedIn messages and connections',
    twitterNotification: 'Twitter notifications',
    inviteRequested: 'Invite is requested',
    inviteNotRequested: 'Invite is not requested',
    inviteReplied: 'Invite is replied',
    inviteNotReplied: 'Invite is not replied',
    in: 'In',
    notIn: 'Not in',
    isMe: 'Is me',
    isNotMe: 'Is not me',
    frequentEmail: 'My frequent Emails',
    exists: 'Exists',
    notExists: 'Does not exists',
    b: 'B',
    kb: 'KB',
    mb: 'MB',
    gb: 'GB',
    //run filter
    chooseFolderToApplyFilter: 'Choose folders to apply filter to',
    chooseFolderToApplyFilterDetail: 'Type in the box to filter the list. Tab to change focus. Arrow keys can be used to navigate within the list.',
    informationApplyFilter: 'One or more of the selected filters contains an action to “Forward To Address”. This action cannot be run on existing filters and will be ignored.',
    runFilterComplete: 'Filter run complete',
    processed: 'Processed',
    basicFilter: "Basic filter",
    advancedFilter: "Advanced filter",
    Address: "Address",
    Domain: "Domain",
    enterAddress: "Enter address",
    enterDomain: "Enter domain",
    removeSearchHistory: "Remove from search history",
    isLargerThan: "Is larger than",
    isSmallerThan: "Is smaller than",
    allSearchResultsFor: "All search results for",
    thereAreNoItemsMatchingYourSearch: "There are no items matching your search.",
    searchInOlderCategories: "Search in older categories",
    and: "And",
    adobePDF: "Adobe PDF",
    application: "Application",
    image: "Image",
    mailMessage: "Mail",
    microsoftExcel: "Microsoft Excel",
    textDocument: "Text Document",
    showOriginalConversationDetail: "Show original messages",
    print: 'Print',
    //mail settings
    receivingMessage: 'Receiving Messages',
    messageArrival: 'Message arrival',
    forwardCopyTo: 'Forward a copy to',
    removeLocalCopyMessage: 'Remove local copy of message',
    sendNotificationTo: 'Send a notification message to',
    //account settings
    settingForSendMessage: 'Settings for send messages',
    chooseAppearFromFieldOfEmailMessage: 'Choose what appears in the "From" field of email messages',
    replyTo: 'Reply-to',
    setReplyToFieldOfEmailMessage: 'Set the "Reply-to" field of email messages to',
    manageYourSignature: 'Manage your signatures',
    //out of office settings
    OUTOFOFFICE: 'Out of Office',
    doNotSendAutoReplies: 'Do not send auto replies',
    sendAutoReplyMessage: 'Send auto-reply message',
    autoReplyMessage: 'Auto-Reply Message',
    externalSenders: 'External Senders',
    sendStandardAutoReplyMessage: 'Send standard auto-reply message',
    sendCustomMessageNotInMyOrganisation: 'Send custom message to those not in my organization',
    sendCustomMessageNotInMyOrganisationAndAddressBook: 'Send custom message to those not in my organization and address book',
    dontSendAutoReplyMessageToExternalSender: 'Don’t send an auto-reply message to external sender',
    timePeriod: 'Time Period',
    sendAutoRepliesTimePeriod: 'Send auto-replies during the following time period',
    start: 'Start',
    end: 'End',
    allDay: 'All Day',
    calendarAppointment: 'Calendar Appointment',
    createAppointmentAndDisplayAs: 'Create appointment and display as',
    BUSY: 'Busy',
    alertOutOfOfficeIsOn: 'Your Out of Office message is on. Would you like to turn it off?',
    doNotRemindMeAgain: 'Do not remind me again',
    createNewLabel: "Create a new label",
    enterNewLabelName: "Enter a new label name",
    darkModeOrLightMode: "Dark mode or Light mode",
    hasAttachment: "Has attachment",
    isFlagged: "Is flagged",
    receivedFrom: "Received from",
    sentTo: "Sent to",
    dataSent: "Data sent",
    sentByMe: "Sent by me",
    receivedbyMe: "Received by me",
    repliedbyMe: "Replied by me",
    unRepliedbyMe: "Unreplied by me",
    forwarded: "Forwarded",
    unForwarded: "Unforwarded",
    invite: "Invite",
    conversationByAMail: "Conversation by a mail",
    toMe: "To me",
    fromMe: "From me",
    ccMe: "CC for me",
    toFromMe: "To or from me",
    toCCMe: "To or cc me",
    fromCCMe: "From or cc me",
    toFromCCMe: "To from or cc me",
    inOneOfMyFolders: "In one of my folders",
    inOneOfFoldersSharedWithMe: "In one of the folders shared with me",
    inAnyFolder: "In any folder",
    older: "Older",
    newder: "Newder",
    inTotalNumber: "in total",
    //ADMIN AREA
    brandConfig: 'Brand configuration',
    manageAccount: 'Account management',
    detail: 'Details',
    mailFilter: 'Mail filter',
    sendReceiveMail: 'Write send/receive mail',
    informationConfig: 'Configuration information send/receive',
    serverSendMail: 'Mail sending server',
    serverReceiveMail: 'Mail receiving server',
    informationResource: 'Resource information (used/total)',
    capacity: 'Capacity',
    mailgroup: 'Mail group',
    syncAccount: 'Account sync',
    importFormExcelFile: 'Import from excel file',
    exportToExcelFile: 'Export to excel file',
    accountSyncing: 'Account is syncing, please wait a moment!',
    createMailGroup: 'Create a mail group',
    nameMailGroup: 'Mail group name',
    address: 'Address',
    dateCreate: 'Date created',
    status: 'Status',
    action: 'Act',
    otherAccount: 'other account',
    lastDateAccess: 'Last access date',
    noDescription: 'No description available',
    group: 'Group',
    otherGroup: 'other groups',
    otherRecipients: 'other recipients',
    totalAccount: 'Total accounts',
    tabularView: 'Tabular view',
    gridView1: 'Grid view - sample 1',
    gridView2: 'Grid view - sample 2',
    totalGroup: 'Total groups',
    accountCreated: 'Account created',
    groupCreated: 'Group created',
    grantedCapacity: 'Granted capacity',
    nameDisplay: 'Display name',
    noGroup: 'no group',
    permanentDateDelete: 'Permanent deletion date',
    still: 'still',
    hour: 'hour',
    minute: 'minute',
    second: 'second',
    clearNow: 'Clear now',
    selfGenPassword: 'Self-generated password',
    forwardTo: 'Forward to',
    description: 'Description',
    addAccountSuccess: 'Account added successfully!',
    accountInGroup: 'Accounts in the group',
    groupDescription: 'Group description',
    updateGroupSuccess: 'Email group update successful!',
    totalMail: 'Total trace of sending/receiving mail',
    totalTraceMail: 'Total traces of mail',
    sender: 'Sender',
    receiver: 'Receiver',
    begin: 'Begin',
    skip: 'Skip',
    diary: 'Diary',
    forgotPassword: 'Forgot Password',
    emailRetrievalPassword: 'Email to password retrieval!',
    sendRequest: 'Send require',
    checkYourEmail: 'Check your email',
    notifySendLink: 'We have sent a password reset link to your email',
    notifyNotReceiveEmail: 'You did not receive the email?',
    backLoginPage: 'Back to login page',
    login: 'Log in',
    adminAccount: 'Admin account',
    inforConfig: 'Configuration information',
    brandName: 'Brand name',
    still1: 'Still',
    character: 'characters',
    browseUpload: 'Browse upload',
    logoLight: 'Logo displayed on light background',
    logoDark: 'Logo displayed on dark background',
    inforImageFormat: 'Support jpg/png/jpeg image format',
    limitStorage: 'File size should not be larger than 500 KB',
    notUploadOtherBrand: 'Please do not upload copyrighted images of other brands',
    fileSize: 'Recommended size is 150 px (width) x 40 px (height)',
    setting: 'Setting',
    type: 'Type',
    value: 'Value',
    notCreated: 'not initialized yet',
    addDomainToFilter: 'Add domain to filter',
    enterDomainName: 'Enter domain name',
    enterEmail: 'Enter your email address',
    addIpToFilter: 'Add IP to the filter',
    enterIp: 'Enter your Ip address',
    regex: 'Regex',
    testValue: 'Test value',
    check: 'Check',
    sslNotInstalled: 'SSL is not installed',
    sslInstalled: 'SSL is installed',
    noteBeforeInstallSsl: "Note: before installing SSL, you need to point the record",
    toIpAddress: 'to IP address',
    checkRecord: 'Check record',
    notPointedIp: 'not yet pointed to IP',
    noteAfterPointedIp: 'Note: After you successfully point, please click',
    checkAgain: 'Please check again',
    instructPoint: 'Instructions for pointing the record',
    domainPointedToIp: 'yours has been pointed to the IP address',
    systemChecking: 'The system is checking the record',
    pleaseWait: 'Please wait a moment',
    currentMailRecord: 'Current mail record',
    noRecordInstalled: 'No record installed',
    recordName: 'Record name',
    recordType: 'Record type',
    statusSsl: 'SSL Status',
    notInstalled: 'Not installed yet',
    installed: 'Installed',
    systemInstallingSsl: 'The system is installing SSL, please wait a moment',
    unAndReinstall: 'Uninstall and reinstall',
    sslSetting: 'SSL Settings',
    dashboard: 'Dashboard',
    accountManager: 'Account Management',
    spamFilter: 'Mail filter',
    overview: 'Overview',
    inputDeny: 'Block sending to',
    outDeny: 'Block sending',
    allowReceive: 'Allow to receive',
    tracesMail: 'Mail sending/receiving traces',
    groupMail: 'Mail group',
    sevenDayRecently: 'the last 7 days',
    inDay: 'In day',
    inWeek: 'In week',
    inMonth: 'In month',
    filterBlockIncoming: 'Incoming blocking filter',
    filterBlockOutgoing: 'Outgoing blocking filter',
    filterAllowReceive: 'Filter allows to receive',
    mailAddress: 'Email address',
    ipAddress: 'IP address',
    regularExpression: 'Regular expression',
    unlimited: 'Unlimited',
    allStatus: 'All',
    locked: 'Locked',
    closed: 'Closed',
    searchMore: 'Search more ...',
    shortDescription: 'Short description: display name,...',
    exName: 'Example: Nguyen Van A',
    exAccount: 'Example: anhnv, sale, ...',
    exPassword: 'Password is larger than 8 characters and includes numbers, lowercase characters, uppercase and special characters',
    exCapacity: 'Example: 512',
    exEmail: 'Enter email ...',
    exGroup: 'Select group',
    exDesMore: 'More description',
    contentCapacity: 'Capacity allocated to the account, unit is MiB',
    contentMailForward: 'List of emails to forward to, can enter multiple emails, separated by comma',
    contentGroupMail: 'Email group of the account',
    contentNameGroup: 'Group name',
    exNameGroup: 'Email group name',
    exAddAccount: 'Add an account to the group',
    exSelectEmail: 'Select email',
    exGroupDomain: 'Example: ceogroup, salegroup,...',
    exFindAccount: 'Find account',
    unclear: 'Unclear',
    exFindGroup: 'Find group ...',
    exFindEmailForward: 'Find forwarding emails ...',
    exOtherReceiver: 'other recipients',
    exFindEmail: 'Find email',
    exNoAccount: 'There are no accounts on the system!',
    notifyNoMail: 'No trace of sending/receiving mail!',
    preview: 'Preview: Corporate Logo',
    exModifyName: 'Edit business name',
    deleteName: 'Do not use business name',
    save: 'Save',
    changeLogo: 'Change logo',
    removeLogo: 'Delete logo',
    filterDomain: 'Allows filtering by specified domain.',
    exDomain: 'Example: your-domain.vn',
    filterEmail: 'Allows filtering by specified email.',
    exEmailPattern: 'Example: name@your-domain.vn...',
    filterIp: 'Allows filtering by specified Ip address.',
    exIP: 'Example: 192.168.1.1',
    exReg: 'A regular expression is a string of characters that tells the filter which string to look for from the sender email. Learn more about regular expressions on Google. For example, filter accounts that start with \'nguyen\' using the expression ^nguyen, or filter accounts ending with \'abc.vn\' using the expression abc$',
    addFilter: 'More filters',
    modifyInformation: 'Edit information',
    unknown: 'Unknown',
    info: 'Info',
    expirationSoon: 'Expiration soon',
    deleted: 'Deleted',
    error: 'Error',
    waitingToDelete: 'Waiting to delete',
    //status mail gateway
    rejected: 'Email rejected',
    greylisted: 'Email temporarily rejected by greylisting',
    queuedDeferred: 'Internal email was queued, still trying to deliver',
    queuedBounced: 'Internal email was queued but not accepted by the target email server',
    queuedDelivered: 'Internal email was queued and delivered',
    quarantine: 'Email was moved to quarantine',
    blocked: 'Email was blocked by filter rules',
    acceptedDeferred: 'Email accepted, still trying to deliver',
    acceptedBounced: 'Email accepted, but not accepted by the target email server',
    acceptedDelivered: 'Email accepted and delivered',
    //
    done: 'Done',
    success: 'Success',
    findGroup: 'Find group',
    displayFormat: 'Display format',
    find: 'Find...',
    enterMailGetPassword: 'Enter email to retrieve password',
    clickResend: 'Click resend',
    enabled: 'Enabled',
    disabled: 'Disabled',
    logHistory: 'Log history',
    data: 'Data',
    byAccount: 'By account',
    userAccount: 'User account',
    totalLog: 'Logs total',
    create: 'Create',
    update: 'Update',
    deleting: 'Deleting',
    logoPreviewAndUpdate: 'Logo preview or update',
    showOnLeftScreen: 'Show on the left corner of the screen',
    showOnLoginPage: 'Show on login page',
    previewBrandDark: 'Brand preview on dark theme',
    previewBrandLight: 'Brand preview on light theme',		
    mailSettingGeneral: 'Setting General',
    mailSettingAccounts: 'Setting Account',
    validFilter7day: 'Data is only searched for the last 7 days from today',
    showOnTextBelow: 'Show text below',
    showOnTextRight: 'Show text on the right',
    includeGreylist: 'Include Greylist',
    includeEmptySenders: 'Include Empty Senders',
    score: 'Score',
    virus: 'Virus',
    toggleRaw: 'Toggle raw',
    toggleInfo: 'Toggle info',
    deliver: 'Deliver',
    notfoundinsystemsfor: 'Sorry! The system could not find data related to',
    notfoundspam: 'No spam!',
    //ADMIN AREA
    // INET CUSTOM AREA
    viewFileExample: 'View file samples',
    here: 'here',
    supportFormatXlsx: 'Support format .xlsx',
    limitFileSize: 'File size no more than 2500 KB',
    selectFileExcelUpload: 'Select the Excel file to upload',
    dragOrDropFileHere: 'or drag and drop files here',
    fileUploaded: 'File Uploaded',
    selfGenAccount: 'Self gen account (for example, Nguyen Van Binh will become binhnv)',
    selfGeneratedPassword: 'Self-generated password',
    see: 'See',
    importFile: 'Import file',
    //CONTACTS
    contact: 'Contact',
    addContact: 'Add contacts',
    firstName: 'First name',
    lastName: 'Last name',
    company: 'Company',
    position: 'Position',
    phone: 'Phone',
    birthDay: 'Birthday',
    fullName: 'Full name',
    email: 'Email',
    contactSearch: 'Contact search...',
    contactInformation: 'Contact information',
    ManagingQuarantine: 'Virus quarantine',
    Virus: 'Virus',
    Spam: 'Spam',
    idmail: 'ID Mail',
    mailCreate: 'Mail created',
    SPF: 'SPF',
    DKIM: 'DKIM',
    DMARC: 'DMARC',
    total: 'Total',
    // ErrorPage
    backHome: 'Back to home',
    thisPageHasGoneMissing: 'Oops.This page has gone missing.',
    errorAddress: 'You may have mistyped the address or the page may have moved.'
};
