export const dict_vn = {
    changeLocale: 'VI',
    inbox: 'Hộp thư đến',
    sent: 'Gửi đi',
    drafts: 'Thư nháp',
    junk: 'Thư rác',
    trash: 'Thùng rác',
    chats: 'Trò chuyện',
    numberConversation: 'Số hội thoại',
    message: 'Tin nhắn',
    size: 'Kích thước',
    unread: 'Chưa đọc',
    messageUnread: 'Tin nhắn chưa đọc',
    folder: 'Thư mục',
    mail: 'Thư',
    contacts: 'Liên hệ',
    calendar: 'Lịch',
    tasks: 'Công việc',
    briefcase: 'Tài liệu',
    preferences: 'Tùy chỉnh',
    newMessage: 'Thư mới',
    date: 'Ngày',
    from: 'Từ',
    to: 'Đến',
    cc: 'Cc',
    bcc: 'Bcc',
    reply: 'Trả lời',
    replyToAll: 'Trả lời tất cả',
    forward: 'Chuyển tiếp',
    archive: 'Di chuyển',
    delete: 'Xóa',
    deleteSignature: 'Xoá chữ ký',
    modify: 'Chỉnh sửa',
    add: 'Thêm',
    reload: 'Làm mới',
    remove: 'Xóa',
    cancel: 'Bỏ qua',
    revoke: 'Thu hồi',
    resend: 'Gửi lại',
    saveChange: 'Lưu thay đổi',
    apply: 'Áp dụng',
    spam: 'Đánh dấu thư rác',
    list: 'Danh sách',
    subject: 'Chủ đề',
    close: 'Đóng',
    closeAndOpenMenu: 'Đóng mở menu',
    markUnread: 'Đánh dấu chưa đọc',
    markRead: 'Đánh dấu đã đọc',
    markAllRead: 'Đánh dấu tất cả đã đọc',
    attachment: 'Tệp tin đính kèm',
    downloadAllAttachment: 'Tải tất cả tệp đính kèm',
    removeAllAttachment: 'Xóa tất cả tệp đính kèm',
    archiveEmail: "Di chuyển thư",
    archiveEmailTo: 'Đã chuyển thư tới',
    emailedContacts: 'Email đã liên hệ',
    findEmail: 'Tìm thư',
    findContacts: 'Tìm trong liên hệ',
    chooseTypeContacts: 'Chọn kiểu liên hệ',
    sendMessageSuccess: 'Gửi thư thành công',
    sendMessageFail: 'Gửi thư thất bại',
    invalidEmailTo: 'Chưa nhập địa chỉ gửi đến',
    invalidContentMessage: 'Nội dung tin nhắn không hợp lệ',
    conversationIsFlag: 'Đã đánh dấu',
    conversationIsNotFlag: 'Bỏ đánh dấu',
    noConversationSelected: 'Không có nội dung nào được chọn', 
    reportConversationSpam: 'Đây là thư rác',
    reportConversationNoSpam: 'Không phải thư rác',
    deleteConversation: 'Xóa cuộc trò chuyện',
    deletePermanentlyConversation: 'Xóa vĩnh viễn cuộc trò chuyện',
    loadingConversation: 'Đang tải lại cuộc trò chuyện',
    readConversation: 'Cuộc trò chuyện đã đọc',
    unReadConversation: 'Cuộc trò chuyện chưa đọc',
    flagConversation: 'Cuộc trò chuyện đã đánh dấu quan trọng',
    unFlagConversation: 'Cuộc trò chuyện chưa đánh dấu quan trọng',
    markFlagConversationSelected: 'Đánh dấu quan trọng cuộc trò chuyện đã chọn',
    markUnFlagConversationSelected: 'Bỏ đánh dấu quan trọng cuộc trò chuyện đã chọn',
    selectedAll: 'Chọn tất cả',
    unSelectedAll: 'Bỏ chọn tất cả',
    selectedConversationWhatSee: 'Chọn cuộc trò chuyện để xem thêm thao tác',
    newest: 'Mới nhất',
    oldest: 'Cũ nhất',
    general: 'Chung',
    signin: 'Đăng nhập',
    logout: 'Đăng xuất',
    password: 'Mật khẩu',
    changePassword: 'Đổi mật khẩu',
    defaultClient: 'Ứng dụng mặc định',
    advanced: 'Nâng cao',
    standard: 'Chuẩn',
    oldPassword: 'Mật khẩu cũ',
    newPassword: 'Mật khẩu mới',
    confirmPassword: 'Xác nhận mật khẩu',
    enter: 'Nhập',
    used: 'Đã sử dụng',
    inTotal: 'trong tổng số',
    back: 'Quay lại',
    lastActivityAccount: 'Đăng nhập gần đây nhất của tài khoản',
    timeZoneAndLanguage: 'Múi giờ',
    timeZone: 'Múi giờ',
    language: 'Ngôn ngữ',
    timeZoneSelected: 'Chọn múi giờ',
    languageSelected: 'Chọn ngôn ngữ',
    composeDirection: 'Hướng soạn thảo',
    rightToLeft: 'Phải sang trái',
    leftToRight: 'Trái sang phải',
    showDirectionButtonInCompose: 'Hiển thị nút định hướng trong thanh công cụ soạn thảo',
    search: 'Tìm kiếm',
    searchFolders: 'Tìm kiếm các thư mục',
    includeSpamFolderInSearch: 'Bao gồm thư mục Thư Rác trong các tìm kiếm',
    includeTrashFolderInSearch: 'Bao gồm thư mục Thùng Rác trong các tìm kiếm',
    includeSharedFolderInSearch: 'Bao gồm các mục chia sẻ trong các tìm kiếm',
    settings: 'Cài đặt chung',
    settingMail: 'Cài đặt mail',
    account: 'Tài khoản',
    addAccount: 'Thêm tài khoản',
    otherSettings: 'Thiết lập khác',
    selection: 'Lựa chọn',
    displayCheckboxInList: 'Hiển thị hộp chọn để chọn các mục trong các danh sách',
    emailAddresses: 'Địa chỉ email',
    displayNameInPlaceOfEmailAddresses: 'Hiển thị tên thay cho địa chỉ mail khi khả dụng',
    mailSetting: 'Tùy chọn thư',
    spamMailOption: 'Tùy chọn thư rác',
    allowMessageFrom: 'Cho phép thư gửi từ',
    blockMessageFrom: 'Chặn các thư gửi từ',
    moveToBlackList: 'Chuyển sang danh sách chặn',
    moveToWhiteList: 'Chuyển sang danh sách cho phép',
    findInBlackList: 'Tìm trong danh sách chặn',
    findInWhiteList: 'Tìm trong danh sách cho phép',
    noSignatures: 'Không có chữ ký',
    signatures: 'Chữ ký',
    signaturesCreated: 'Chữ ký đã tạo',
    nameNewsignatures: 'Tên chữ ký mới',
    nameEditSignatures: 'Sửa tên chữ ký',
    usingSignatures: 'Sử dụng chữ ký',
    formatAsPlanText: 'Định dạng theo văn bản thuần túy',
    formatAsHtml: 'Định dạng theo HTML',
    primaryAccount: 'Tài khoản chính',
    replyAndForward: 'Trả lời & chuyển tiếp',
    signaturesPlacement: 'Vị trí chữ ký',
    aboveIncludedMessage: 'Phía trên các thư được bao gồm',
    belowIncludedMessage: 'Phía dưới các thư được bao gồm',
    rootPath: 'Thư mục gốc',
    placeCreateFolder: 'Chọn vị trí để đặt thư mục mới',
    defaultColor: 'Đặt lại màu mặc định',
    none: 'Không',
    selectColor: 'Chọn màu',
    folderColor: 'Màu thư mục',
    findFolder: 'Tìm kiếm thư mục',
    selectDestinationFolder: 'Chọn thư mục đích',
    nameNewCreateFolder: 'Tên thư mục mới',
    createFolder: 'Tạo thư mục',
    NEW_FOLDER: 'Tạo thư mục mới',
    MOVE_FOLDER: 'Di chuyển thư mục',
    SHARE_FOLDER: 'Chia sẻ thư mục',
    EDIT_FOLDER: 'Sửa thuộc tính',
    RENAME_FOLDER: 'Đổi tên thư mục',
    DELETE_FOLDER: 'Xóa thư mục',
    OPEN_TAB: 'Mở trong tab mới',
    RENAME_FOLDER_CONTACT: 'Đổi tên thư mục danh bạ',
    DELETE_FOLDER_CONTACT: 'Xóa thư mục danh bạ',
    INVALID_FOLDER: 'Tên thư mục không hợp lệ',
    tags: 'Thẻ',
    createTag: 'Tạo thẻ',
    enterTag: 'Nhập tên thẻ',
    colorTag: 'Màu thẻ',
    noNameTag: 'Không có tên thẻ',
    invalidNameTag: 'Tên thẻ không hợp lệ',
    editTag: 'Sửa thẻ',
    deleteTag: 'Xóa thẻ',
    findTag: 'Tìm theo thẻ',
    areYouSure: 'Bạn chắc chắn ',
    openViewDetail: 'Mở xem chi tiết',
    closeViewDetail: 'Đóng xem chi tiết',
    selectColorCustom: 'Chọn màu tùy chỉnh',
    addColorCustom: 'Thêm màu tùy chỉnh',
    previewColorTag: 'Xem trước màu thẻ',
    feed: 'Nguồn cấp',
    registerFeedRssAtom: 'Đăng ký nguồn cấp RSS/ATOM',
    url: 'URL',
    share: 'Chia sẻ',
    shareWith: 'Chia sẻ với',
    shareInternalUserOrGroup: 'Người dùng hoặc nhóm nội bộ',
    shareExternalGuest: 'Khách ngoài (chỉ xem)',
    sharePublic: 'Công khai (chỉ xem, không yêu cầu mật khẩu)',
    role: 'Vai trò',
    viewer: 'Người xem',
    manager: 'Người quản lý',
    admin: 'Quản trị',
    view: 'Xem',
    viewEditAddRemove: 'Xem, Sửa, Thêm, Xóa',
    viewEditAddRemoveAdmin: 'Xem, Sửa, Thêm, Xóa, Quản trị',
    sendStandardMessage: 'Gửi thư chuẩn',
    notSendMailAboutThisShare: 'Không gửi thư về chia sẻ này',
    addNoteToStandardMessage: 'Thêm ghi chú vào thư chuẩn',
    note: 'Lưu ý',
    shareNoteDetail: 'Một bức thư chuẩn sẽ hiển thị tên của bạn, tên của các mục chia sẻ, các quyền bạn đã cấp cho người nhận, và thông tin đăng nhập, nếu cần thiết.',
    editFolder: 'Sửa thuộc tính thư mục',
    infoFolder: 'Thuộc tính thư mục',
    retention: 'Duy trì',
    enableMessageRetention: 'Bật duy trì thư',
    messageRetentionDetail: 'Những thư trong thư mục này mà thuộc phạm vi duy trì sẽ yêu cầu phải xác nhận rõ ràng trước khi bị xóa.',
    retentionRange: 'Khoảng duy trì',
    custom: 'Tùy chỉnh',
    year: 'Năm',
    month: 'Tháng',
    week: 'Tuần',
    day: 'Ngày',
    enableMessageDisposal: 'Kích hoạt loại bỏ thư',
    messageDisposalDetail: 'Những thư trong thư mục này mà cũ hơn so với ngưỡng loại bỏ sẽ tự động được dọn dẹp và xóa bỏ.',
    disposalThreshold: 'Ngưỡng loại bỏ',
    shareRevoked: 'Chia sẻ bị thu hồi',
    sharedBy: 'Được chia sẻ bởi',
    followingShareRevoked: 'Lượt chia sẻ sau đã bị hủy bỏ',
    sharedItem: 'Mục chia sẻ',
    owner: 'Chủ sở hữu',
    revokee: 'Người bị thu hồi',
    notes: 'Ghi chú',
    movedTo: 'Được chuyển đến',
    undo: 'Hoàn tác',
    minimize: 'Thu nhỏ',
    maximize: 'Phóng to',
    fullScreen: 'Toàn màn hình',
    exitFullScreen: 'Thoát chế độ toàn màn hình',
    saveAndClose: 'Lưu và đóng',
    recipient: 'Người nhận',
    otherRecipient: 'Người nhận khác',
    send: 'Gửi',
    sendLater: 'Gửi sau',
    timeSendLater: 'Thời gian thư gửi sau (tính theo giây)',
    removeDrafts: 'Bỏ thư nháp',
    emailNotFound: 'Không tìm thấy email trong',
    showMore: 'Hiển thị thêm',
    selected: 'Đã chọn',
    youWantToLeaveRoute: 'Bạn muốn rời khỏi mục này',
    youWantToDeleteThisRecord: 'Bạn có thực sự muốn xóa bản ghi này?',
    thisProcessCannotBeUndone: 'Quá trình này không thể hoàn tác',
    exit: 'Thoát',
    stay: 'Ở lại',
    specifySendTimeMessage: 'Chỉ định thời gian gửi tin nhắn',
    selectSendDateTimeMessage: 'Chọn ngày và giờ để gửi tin nhắn này',
    time: 'Thời gian',
    specifySendTimeMessageIsPast: 'Thời gian đã chọn là trong quá khứ. Tin nhắn sẽ được gửi ngay lập tức.',
    scheduledDelivery: 'Gửi theo lịch biểu',
    scheduledSendIn: 'Đã lên lịch gửi vào',
    cancelSend: 'Hủy gửi',
    viewMessage: 'Xem thư',
    alert: 'Thông báo',
    alertSuccess: "Tải thành công",
    alertError: "Tải thất bại",
    download: 'Tải về',
    showSearchOption: 'Hiển thị tuỳ chọn tìm kiếm',
    noMessageInFolder: 'Bạn không có thư nào trong thư mục này',
    justNow: 'vừa xong',
    oneMinuteAgo: '1 phút trước',
    oneHourAgo: '1 giờ trước',
    minuteAgo: 'phút trước',
    hourAgo: 'giờ trước',
    yesterday: 'Hôm qua',
    dayAgo: 'ngày trước',
    weekAgo: 'tuần trước',
    filter: 'Bộ lọc',
    noteChangeFilterImmediately: 'Các thay đổi đối với quy tắc lọc được lưu ngay lập tức.',
    activityStreamFilter: 'Bộ lọc luồng hoạt động',
    activityStreamSetting: 'Thiết lập luồng hoạt động',
    activityStreamSettingDetail: 'Quy tắc có thể được thiết lập để khi bạn nhận được thư ít quan trọng, chúng được chuyển ra khỏi Hộp thư đến và vào thư mục Luồng hoạt động mà bạn có thể kiểm tra một cách thuận tiện.',
    incomingMessageFilter: 'Bộ lọc thư đến',
    outgoingMessageFilter: 'Bộ lọc thư đi',
    createFilter: 'Tạo bộ lọc',
    editFilter: 'Sửa bộ lọc',
    deleteFilter: 'Xóa bộ lọc',
    runFilter: 'Chạy bộ lọc',
    activeFilter: 'Bộ lọc hoạt động',
    availableFilter: 'Bộ lọc có sẵn',
    notFilter: 'Chưa có bộ lọc nào',
    moveUp: 'Chuyển lên',
    moveDown: 'Chuyển xuống',
    showThePictureImage: 'Hiển thị hình ảnh',
    picturesAreNotDisplayed: 'Hình ảnh không được hiển thị',
    alwaysShowPhotosSentFrom: 'Luôn hiển thị hình ảnh được gửi từ',
    //activity stream settings
    activityStream: 'Luồng hoạt động',
    activityStreamDescription: 'Các quy tắc có thể được đặt để khi bạn nhận được các thư ít quan trọng hơn, chúng sẽ được chuyển ra khỏi Hộp thư đến của bạn và vào một thư mục Luồng hoạt động mà bạn có thể kiểm tra một cách thuận tiện.',
    enableActivityStream: 'Cho phép di chuyển thư vào Luồng hoạt động',
    messageSendThroughDistributionList: 'Thư được gửi qua danh sách gửi thư mà tôi đã đăng ký',
    commercialMassMarketing: 'Tiếp thị thương mại đại chúng và gửi thư số lượng lớn',
    messageWhereMyAddress: 'Thư mà địa chỉ của tôi không ở trong',
    messageFromPeopleNotInMyContact: 'Thư từ những người không nằm trong Danh bạ của tôi',
    advancedControl: 'Điều khiển nâng cao',
    //add edit filter
    nameFilter: 'Tên bộ lọc',
    active: 'Hoạt động',
    if: 'Nếu đáp ứng',
    any: 'Bất kỳ',
    all: 'Tất cả',
    followingCondition: 'điều kiện nào dưới đây',
    or: 'hoặc',
    body: 'Phần nội dung',
    readRecipt: 'Xác nhận đọc',
    addressIn: 'Địa chỉ trong',
    social: 'Xã hội',
    headerNamed: 'Đầu mục có tên',
    is: 'là',
    isNot: 'không phải',
    matchExactly: 'Trùng khớp hoàn toàn',
    doNotMatchExactly: 'Không trùng khớp hoàn toàn',
    contains: 'Chứa',
    doNotContains: 'Không chứa',
    localPart: 'Phần cục bộ',
    domain: 'Tên miền',
    matchWildcardCondition: 'Phù hợp với ký tự đại diện',
    doNotMatchWildcardCondition: 'Không phù hợp với ký tự đại diện',
    followingAction: 'Thực hiện các thao tác sau',
    keepInInbox: 'Giữ trong Hộp thư đến',
    keepInSent: 'Giữ trong Gửi đi',
    discard: 'Hủy',
    moveIntoFolder: 'Di chuyển vào trong thư mục',
    read: 'Đã đọc',
    flagged: 'Đã gắn cờ',
    notflagged: 'Chưa gắn cờ',
    browse: 'Duyệt...',
    choose: 'Chọn',
    tagWith: 'Gắn thẻ với',
    markAs: 'Đánh dấu là',
    redirectToAddress: 'Chuyển hướng đến địa chỉ',
    doNotProcessAddFilter: 'Không xử lý các bộ lọc thêm',
    priority: 'Mức ưu tiên',
    highI: 'Mức quan trọng cao',
    normalI: 'Mức quan trọng bình thường',
    lowI: 'Mức quan trọng thấp',
    inConversationIStarted: 'Trong cuộc thảo luận tôi đã bắt đầu',
    inConversationIParticipated: 'Trong cuộc thảo luận tôi đã tham gia',
    massMarketing: 'Tiếp thị đại chúng (Số lượng lớn)',
    fromDistributionList: 'Từ danh sách gửi thư',
    under: 'Dưới',
    notUnder: 'Không dưới',
    over: 'Trên',
    notOver: 'Không quá',
    before: 'Trước',
    notBefore: 'Không được trước',
    after: 'Sau',
    notAfter: 'Không được sau',
    facebookNotification: 'Thông báo của Facebook',
    linkedInNotification: 'Thông báo và kết nối LinkedIn',
    twitterNotification: 'Thông báo của Twitter',
    inviteRequested: 'Thư mời là bắt buộc',
    inviteNotRequested: 'Thư mời không bắt buộc',
    inviteReplied: 'Thư mời được trả lời',
    inviteNotReplied: 'Thư mời không được trả lời',
    in: 'Trong',
    notIn: 'Không ở trong',
    isMe: 'Là tôi',
    isNotMe: 'Không phải tôi',
    frequentEmail: 'Email thường xuyên của tôi',
    exists: 'Tồn tại',
    notExists: 'Không tồn tại',
    b: 'B',
    kb: 'KB',
    mb: 'MB',
    gb: 'GB',
    //run filter
    chooseFolderToApplyFilter: 'Chọn thư mục để áp dụng bộ lọc',
    chooseFolderToApplyFilterDetail: 'Gõ vào hộp để lọc danh sách. Bấm Tab để thay đổi tiêu điểm. Các phím mũi tên có thể được sử dụng để điều hướng bên trong danh sách.',
    informationApplyFilter: 'Một hoặc nhiều bộ lọc đã chọn chứa hành động “Chuyển tiếp đến địa chỉ”. Hành động này không thể chạy trên các bộ lọc hiện có và sẽ bị bỏ qua.',
    runFilterComplete: 'Chạy bộ lọc hoàn tất',
    processed: 'Được xử lý',
    basicFilter: "Bộ lọc cơ bản",
    advancedFilter: "Bộ lọc nâng cao",
    Address: "Địa chỉ",
    Domain: "Tên miền",
    enterAddress: "Nhập địa chỉ",
    enterDomain: "Nhập tên miền",
    removeSearchHistory: "Xoá khỏi lịch sử tìm kiếm",
    isLargerThan: "Lớn hơn",
    isSmallerThan: "Nhỏ hơn",
    allSearchResultsFor: "Mọi kết quả tìm kiếm cho",
    thereAreNoItemsMatchingYourSearch: "Không có mục nào phù hợp với tìm kiếm của quý khách.",
    searchInOlderCategories: "Tìm trong các mục cũ hơn",
    and: "Và",
    adobePDF: "Adobe PDF",
    application: "Ứng dụng",
    image: "Hình ảnh",
	mailMessage: "Thư",
    microsoftExcel: "Microsoft Excel",
    textDocument: "Tài liệu văn bản",
    showOriginalConversationDetail: "Hiển thị thư gốc",
    print: 'In',
    //mail settings
    receivingMessage: 'Nhận thư',
    messageArrival: 'Thư đến',
    forwardCopyTo: 'Chuyển tiếp một bản sao tới',
    removeLocalCopyMessage: 'Xóa bản sao thư cục bộ',
    sendNotificationTo: 'Gửi một thông báo tới',
    //account settings
    settingForSendMessage: 'Thiết lập cho thư đã gửi',
    chooseAppearFromFieldOfEmailMessage: 'Chọn nội dung sẽ xuất hiện trong trường "Từ" của email',
    replyTo: 'Trả lời tới',
    setReplyToFieldOfEmailMessage: 'Đặt trường "Trả lời" của email thành',
    manageYourSignature: 'Quản lý chữ ký của bạn',
    //out of office settings
    OUTOFOFFICE: 'Rời văn phòng',
    doNotSendAutoReplies: 'Không gửi thư trả lời tự động',
    sendAutoReplyMessage: 'Gửi thư tự động trả lời',
    autoReplyMessage: 'Thư trả lời tự động',
    externalSenders: 'Người gửi ngoài',
    sendStandardAutoReplyMessage: 'Gửi thư trả lời tự động tiêu chuẩn',
    sendCustomMessageNotInMyOrganisation: 'Gửi thư tùy chỉnh tới những người không nằm trong tổ chức của tôi',
    sendCustomMessageNotInMyOrganisationAndAddressBook: 'Gửi thư tùy chỉnh tới những người không nằm trong tổ chức và sổ địa chỉ của tôi',
    dontSendAutoReplyMessageToExternalSender: 'Không gửi thư trả lời tự động tới người gửi bên ngoài',
    timePeriod: 'Khoảng thời gian',
    sendAutoRepliesTimePeriod: 'Gửi thư trả lời tự động trong khoảng thời gian sau',
    start: 'Bắt đầu',
    end: 'Kết thúc',
    allDay: 'Cả ngày',
    calendarAppointment: 'Lịch hẹn',
    createAppointmentAndDisplayAs: 'Tạo cuộc hẹn và hiển thị là',
    BUSY: 'Bận',
    alertOutOfOfficeIsOn: 'Đang bật chế độ thư trả lời khi vắng mặt. Bạn có muốn tắt đi không?',
    doNotRemindMeAgain: 'Không cần nhắc tôi một lần nữa',
    createNewLabel: "Tạo nhãn mới",
    enterNewLabelName: "Nhập tên nhãn mới",
    darkModeOrLightMode: "Chế độ sáng hoặc chế độ tối",
    hasAttachment: "Có tập tin đính kèm",
    isFlagged: "Được gắn cờ",
    receivedFrom: "Đã nhận từ",
    sentTo: "Đã gửi từ",
    dataSent: "Ngày gửi",
    sentByMe: "Được gửi bời tôi",
    receivedbyMe: "Nhận bởi tôi",
    repliedbyMe: "Được trả lời bởi tôi",
    unRepliedbyMe: "Không được trả lời bởi tôi",
    forwarded: "Đã chuyển tiếp",
    unForwarded: "Chưa chuyển tiếp",
    invite: "Mời",
    conversationByAMail: "Cuộc đàm thoại bởi một thư",
    toMe: "Tới tôi",
    fromMe: "Từ tôi",
    ccMe: "CC cho tôi",
    toFromMe: "Tới hoặc từ tôi",
    toCCMe: "Tới hoặc cc cho tôi",
    fromCCMe: "Từ hoặc CC cho tôi",
    toFromCCMe: "Tới, từ hoặc cc cho tôi",
    inOneOfMyFolders: "Trong một các thư mục của tôi",
    inOneOfFoldersSharedWithMe: "Trong một các thư mục chia sẻ với tôi",
    inAnyFolder: "Trong thư mục bất kỳ",
    older: "Cũ hơn",
    newder: "Mới hơn",
    inTotalNumber: "trong tổng số",
    //ADMIN AREA
    brandConfig: 'Cấu hình thương hiệu',
    manageAccount: 'Quản lý tài khoản',
    detail: 'Chi tiết',
    mailFilter: 'Bộ lọc thư',
    sendReceiveMail: 'Vết gửi/nhận thư',
    informationConfig: 'Thông tin cấu hình gửi/nhận',
    serverSendMail: 'Máy chủ gửi mail',
    serverReceiveMail: 'Máy chủ gửi mail',
    informationResource: 'Thông tin tài nguyên (đã sử dụng/tổng cộng)',
    capacity: 'Dung lượng',
    mailgroup: 'Nhóm thư',
    syncAccount: 'Đồng bộ tài khoản',
    importFormExcelFile: 'Import từ file excel',
    exportToExcelFile: 'Export ra file excel',
    accountSyncing: 'Tài khoản đang đồng bộ, xin chờ trong giây lát!',
    createMailGroup: 'Tạo nhóm thư',
    nameMailGroup: 'Tên nhóm thư',
    address: 'Địa chỉ',
    dateCreate: 'Ngày tạo',
    status: 'Trạng thái',
    action: 'Hành động',
    otherAccount: 'tài khoản khác',
    lastDateAccess: 'Ngày truy cập gần nhất',
    noDescription: 'Không có mô tả',
    group: 'Nhóm',
    otherGroup: 'nhóm khác',
    otherRecipients: 'người nhận khác',
    totalAccount: 'Tổng cộng tài khoản',
    tabularView: 'Xem dạng bảng',
    gridView1: 'Xem dạng lưới - mẫu 1',
    gridView2: 'Xem dạng lưới - mẫu 2',
    totalGroup: 'Tổng cộng nhóm',
    accountCreated: 'Tài khoản đã tạo',
    groupCreated: 'Nhóm đã tạo',
    grantedCapacity: 'Dung lượng đã cấp',
    nameDisplay: 'Tên hiển thị',
    noGroup: 'không có nhóm',
    permanentDateDelete: 'Ngày xóa vĩnh viễn',
    still: 'còn',
    hour: 'giờ',
    minute: 'phút',
    second: 'giây',
    clearNow: 'Xóa ngay',
    selfGenPassword: 'Tự sinh mật khẩu',
    forwardTo: 'Chuyển tiếp tới',
    description: 'Mô tả',
    addAccountSuccess: 'Đã thêm tài khoản thành công!',
    accountInGroup: 'Tài khoản trong nhóm',
    groupDescription: 'Mô tả nhóm',
    updateGroupSuccess: 'Cập nhật nhóm mail thành công!',
    totalMail: 'Tổng vết gửi/nhận thư',
    totalTraceMail: 'Tổng cộng vết thư',
    sender: 'Người gửi',
    receiver: 'Người nhận',
    begin: 'Bắt đầu',
    skip: 'Bỏ qua',
    diary: 'Nhật ký',
    forgotPassword: 'Quên mật khẩu',
    emailRetrievalPassword: 'Email lấy lại mật khẩu!',
    sendRequest: 'Gửi yêu cầu',
    checkYourEmail: 'Kiểm tra mail của bạn',
    notifySendLink: 'Chúng tôi đã gửi một đường link lấy lại mật khẩu đến email',
    notifyNotReceiveEmail: 'Bạn không nhận được email?',
    backLoginPage: 'Trở về trang đăng nhập',
    login: 'Đăng nhập',
    adminAccount: 'Tài khoản admin',
    inforConfig: 'Thông tin cấu hình',
    brandName: 'Tên thương hiệu',
    still1: 'Còn',
    character: 'ký tự',
    browseUpload: 'Tải lên',
    logoLight: 'Logo hiển thị trên nền sáng',
    logoDark: 'Logo hiển thị trên nền tối',
    inforImageFormat: 'Hỗ trợ định dạng ảnh jpg/png/jpeg',
    limitStorage: 'Dung lượng file không được lớn hơn 500 KB',
    notUploadOtherBrand: 'Vui lòng không tải lên hình ảnh có bản quyền của thương hiệu khác',
    fileSize: 'Kích thước logo chiều cao tối thiểu 30px và tối đa 60px',
    setting: 'Cài đặt',
    type: 'Loại',
    value: 'Giá trị',
    notCreated: 'chưa được khởi tạo',
    addDomainToFilter: 'Thêm tên miền vào bộ lọc',
    enterDomainName: 'Nhập tên miền',
    enterEmail: 'Nhập địa chỉ email',
    addIpToFilter: 'Thêm IP vào bộ lọc',
    enterIp: 'Nhập địa chỉ IP',
    regex: 'Biểu thức chính quy',
    testValue: 'Giá trị kiểm tra thử',
    check: 'Kiểm tra',
    sslNotInstalled: 'SSL chưa được cài đặt',
    sslInstalled: 'SSL đã được cài đặt',
    noteBeforeInstallSsl: 'Chú ý: trước khi cài SSL cần trỏ bản ghi',
    toIpAddress: 'về địa chỉ IP',
    checkRecord: 'Kiểm tra bản ghi',
    notPointedIp: 'chưa được trỏ về IP',
    noteAfterPointedIp: 'Chú ý: Sau khi quý khách trỏ thành công thì hãy click',
    checkAgain: 'Kiểm tra lại',
    instructPoint: 'Hướng dẫn trỏ bản ghi',
    domainPointedToIp: 'của quý khách đã được trỏ về địa chỉ IP',
    systemChecking: 'Hệ thống đang kiểm tra bản ghi',
    pleaseWait: 'vui lòng đợi trong giây lát',
    currentMailRecord: 'Bản ghi mail hiện tại',
    noRecordInstalled: 'Chưa cài đặt bản ghi',
    recordName: 'Tên bản ghi',
    recordType: 'Loại bản ghi',
    statusSsl: 'Trạng thái SSL',
    notInstalled: 'Chưa được cài đặt',
    installed: 'Đã được cài đặt',
    systemInstallingSsl: 'Hệ thống đang cài SSL, vui lòng đợi trong giây lát',
    unAndReinstall: 'Gỡ đi cài lại',
    sslSetting: 'Cài đặt SSL',
    dashboard: 'Bảng điều khiển',
    accountManager: 'Quản lý tài khoản',
    spamFilter: 'Bộ lọc thư',
    overview: 'Tổng quan',
    inputDeny: 'Chặn gửi đến',
    outDeny: 'Chặn gửi đi',
    allowReceive: 'Cho phép nhận',
    tracesMail: 'Vết gửi/nhận thư',
    groupMail: 'Nhóm thư',
    sevenDayRecently: '7 ngày gần đây',
    inDay: 'Trong ngày',
    inWeek: 'Trong tuần',
    inMonth: 'Trong tháng',
    filterBlockIncoming: 'Bộ lọc chặn gửi đến',
    filterBlockOutgoing: 'Bộ lọc chặn gửi đi',
    filterAllowReceive: 'Bộ lọc cho phép nhận',
    mailAddress: 'Địa chỉ email',
    ipAddress: 'Địa chỉ IP',
    regularExpression: 'Biểu thức chính quy',
    unlimited: 'Không giới hạn',
    allStatus: 'Tất cả',
    locked: 'Tạm ngưng',
    closed: 'Khóa',
    searchMore: 'Tìm kiếm thêm ...',
    shortDescription: 'Mô tả ngắn: tên hiển thị,...',
    exName: 'Ví dụ: Nguyễn Văn A',
    exAccount: 'Ví dụ: anhnv, sale, ...',
    exPassword: 'Mật khẩu lớn hơn 8 ký tự và bao gồm số, ký tự thường, ký tự hoa và ký tự đặc biệt',
    exCapacity: 'Ví dụ: 512',
    exEmail: 'Nhập email...',
    exGroup: 'Chọn nhóm',
    exDesMore: 'Mô tả thêm',
    contentCapacity: 'Dung lượng cấp cho tài khoản, đơn vị là MiB',
    contentMailForward: 'Danh sách email sẽ chuyển tiếp tới, có thể nhập nhiều email, phân cách nhau bởi dấu phẩy',
    contentGroupMail: 'Nhóm mail của tài khoản',
    contentNameGroup: 'Tên nhóm',
    exNameGroup: 'Tên nhóm mail',
    exAddAccount: 'Thêm tài khoản vào nhóm',
    exSelectEmail: 'Chọn email',
    exGroupDomain: 'Ví dụ: ceogroup, salegroup,...',
    exFindAccount: 'Tìm tài khoản',
    unclear: 'Không rõ',
    exFindGroup: 'Tìm nhóm ...',
    exFindEmailForward: 'Tìm email chuyển tiếp...',
    exOtherReceiver: 'người nhận khác',
    exFindEmail: 'Tìm email',
    exNoAccount: 'Không có tài khoản nào trên hệ thống!',
    notifyNoMail: 'Không có vết gửi/nhận thư nào!',
    preview: 'Preview: Logo doanh nghiệp',
    exModifyName: 'Chỉnh sửa tên doanh nghiệp',
    deleteName: 'Không sử dụng tên doanh nghiệp',
    save: 'Lưu lại',
    changeLogo: 'Đổi logo',
    removeLogo: 'Xóa logo',
    filterDomain: 'Cho phép lọc theo tên miền chỉ định.',
    exDomain: 'Ví dụ: your-domain.vn',
    filterEmail: 'Cho phép lọc theo email chỉ định.',
    exEmailPattern: 'Ví dụ: name@your-domain.vn...',
    filterIp: 'Cho phép lọc theo địa chỉ IP chỉ định',
    exIP: 'Ví dụ: 192.168.1.1',
    exReg: 'Biểu thức chính quy là một chuỗi ký tự cho biết bộ lọc sẽ tìm kiếm chuỗi ký tự nào từ email người gửi. Tham khảo thêm về biểu thức chính quy trên Google. Ví dụ: lọc những tài khoản bắt đầu bằng \'nguyen\' thì dùng biểu thức ^nguyen, hoặc lọc những tài khoản kết thúc bằng \'abc.vn\' thì dùng biểu thức abc$',
    addFilter: 'Thêm bộ lọc',
    modifyInformation: 'Chỉnh sửa thông tin',
    unknown: 'Không rõ',
    info: 'Thông tin',
    expirationSoon: 'Sắp hết hạn',
    deleted: 'Đã xóa',
    error: 'Lỗi',
    waitingToDelete: 'Chờ xóa',
    //status mail gateway
    rejected: 'Bị từ chối',
    greylisted: 'Email tạm thời bị danh sách xám từ chối',
    queuedDeferred: 'Email nội bộ đã được xếp hàng đợi, vẫn đang cố gửi',
    queuedBounced: 'Email nội bộ đã được xếp hàng đợi nhưng không được máy chủ email mục tiêu chấp nhận',
    queuedDelivered: 'Email nội bộ đã được xếp hàng đợi và gửi',
    quarantine: 'Email đã được chuyển đến vùng cách ly',
    blocked: 'Email đã bị chặn bởi quy tắc bộ lọc',
    acceptedDeferred: 'Email được chấp nhận, vẫn đang cố gửi',
    acceptedBounced: 'Email được chấp nhận, nhưng không được máy chủ email mục tiêu chấp nhận',
    acceptedDelivered: 'Email được chấp nhận và gửi',
    //
    done: 'Hoàn thành',
    success: 'Thành công',
    findGroup: 'Tìm group',
    displayFormat: 'Định dạng hiện thị',
    find: 'Tìm kiếm...',
    enterMailGetPassword: 'Nhập email lấy lại mật khẩu',
    clickResend: 'Click gửi lại',
    enabled: 'Kích hoạt',
    disabled: 'Không kích hoạt',
    logHistory: 'Nhật ký hành động',
    data: 'Dữ liệu',
    byAccount: 'Tài khoản thực hiện',
    userAccount: 'Tài khoản người dùng',
    totalLog: 'Tổng cộng nhật ký hành động',
    create: 'Thêm',
    update: 'Cập nhật',
    deleting: 'Chờ xóa',
    logoPreviewAndUpdate: 'Xem trước hình ảnh thương hiệu hoặc cập nhật',
    showOnLeftScreen: 'Hiển thị trên góc trái màn hình',
    showOnLoginPage: 'Hiển thị trên trang đăng nhập',
    previewBrandDark: 'Xem trước thương hiệu trên giao diện tối',
    previewBrandLight: 'Xem trước thương hiệu trên giao diện sáng',
    mailSettingGeneral: 'Cài đặt chung',
    mailSettingAccounts: 'Thiết lập tài khoản',
    validFilter7day: 'Dữ liệu chỉ được tìm kiếm trong 7 ngày',
    showOnTextBelow: 'Hiển thị text ở dưới',
    showOnTextRight: 'Hiển thị text ở bên phải',
    includeGreylist: 'Bao gồm danh sách xám',
    includeEmptySenders: 'Bao gồm người nhận trống',
    score: 'Điểm',
    virus: 'Mã độc',
    toggleRaw: 'Đổi kiểu xem văn bản',
    toggleInfo: 'Đổi kiểu xem thông tin',
    deliver: 'Gửi đi',
    notfoundinsystemsfor: 'Rất tiếc! Hệ thống không tìm thấy dữ liệu liên quan đến',
    notfoundspam: 'Không có thư rác nào!',
    //ADMIN AREA
    // INET CUSTOM AREA
    viewFileExample: 'Xem file mẫu',
    here: 'tại đây',
    supportFormatXlsx: 'Hỗ trợ định dạng .xlsx',
    limitFileSize: 'Dung lượng file không lớn hơn 2500 KB',
    selectFileExcelUpload: 'Chọn file Excel tải lên',
    dragOrDropFileHere: 'hoặc kéo và thả file vào đây',
    fileUploaded: 'File đã tải lên',
    selfGenAccount: 'Tự gen tài khoản(ví dụ Nguyễn Văn Bình sẽ gen thành binhnv)',
    selfGeneratedPassword: 'Mật khẩu tự gen',
    see: 'Xem',
    importFile: 'Nhập file (tệp)',
    //CONTACTS
    contact: 'Danh bạ',
    addContact: 'Thêm mới banh bạ',
    firstName: 'Tên',
    lastName: 'Họ',
    company: 'Công ty',
    position: 'Chức danh',
    phone: 'Số điện thoại',
    birthDay: 'Sinh nhật',
    fullName: 'Tên đầy đủ',
    email: 'Thư',
    contactSearch: 'Tìm kiếm liên hệ...',
    contactInformation: 'Thông tin liên hệ',
    ManagingQuarantine: 'Khu vực cách ly',
    Virus: 'Virus',
    Spam: 'Thư rác',
    idmail: 'ID thư',
    mailCreate: 'Tạo lúc',
    SPF: 'SPF',
    DKIM: 'DKIM',
    DMARC: 'DMARC',
    total: 'Tổng',
    // ErrorPage
    backHome: 'Trở về trang chủ',
    thisPageHasGoneMissing: 'Trang này đã không còn.',
    errorAddress: 'Bạn có thể đã nhập sai địa chỉ hoặc trang có thể đã di chuyển.'
};
